<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio - Demo Page</title>

        <!-- including for some global styling -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- if I had some styling I wanted to include on one special page -->
        <link rel="stylesheet" href="css/demo-style.css">

    </head>
    <body>
        <!-- if you have sub-pages think about adding a simple back button -->
        <nav>
            <a href="../">HOME</a>
        </nav>
        <header class="documentation-header">
            <section class="center-text">
                <h1>Fat</h1>
                
            </section>
        </header>

        <main class="documentation-page">
            <section>
                <h3>Video</h3>
                <div class="responsive-video">
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/794008563?h=65e32eeaff" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
                </div>
                

            </section>
            <section>
                <h3>Image</h3>
                <img id="striped-image" src="../assets/images/fat.png"/>
                
            </section>

        </main>

        <footer>
            <!-- normally information like contact details etc  -->
            <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
            
         </footer>
    </body>
</html>